.span12
  h1 Posts

  .row
    .span2.new-link
      = link_to 'New Post', crowdblog.new_admin_post_path(type: params[:type]), :class => "btn btn-primary btn-small"
    .span4.offset6
      ul.nav.nav-pills
        li class="#{@state ? '' : 'active'}"
          = link_to 'All', crowdblog.admin_posts_path
        li class="#{@state == 'published' ? 'active' : ''}"
          = link_to 'Published', crowdblog.admin_posts_by_state_path('published')
        li class="#{@state == 'drafted' ? 'active' : ''}"
          = link_to 'Drafted', crowdblog.admin_posts_by_state_path('drafted')
        li class="#{@state == 'drafted' ? 'active' : ''}"
          = link_to 'Vlogs', crowdblog.admin_posts_by_state_path('any', type: 'vlog')
        li class="#{@state == 'drafted' ? 'active' : ''}"
          = link_to 'Opinion', crowdblog.admin_posts_by_state_path('any', type: 'opinion')

  #posts.container
    = will_paginate @posts, previous_label: 'Prev', next_label: 'Next'
    table.table.table-striped= render :partial => 'post', :collection => @posts
    = will_paginate @posts, previous_label: 'Prev', next_label: 'Next'
  - content_for :scripts do
    javascript:
        $(function() {
          return $('tr.post').each(function(index, el) {
            Crowdblog.adminPostsPath = '#{crowdblog.admin_posts_path}';
            return new Crowdblog.Views.PostView({
              el: el
            });
          });
        });
